{
  "name": "strong-pubsub-mqtt",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ritchie Martori",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.1.1",
    "lodash": "^3.3.1",
    "mqtt": "^1.0.10"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "lodash": "^3.3.1",
    "strong-pubsub-test": "*"
  }
}
